{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "preserveConstEnums": true,
        "strictPropertyInitialization": false,
        "rootDir": "./src",
        "outDir": "./build",
        "sourceMap": true,
        "strict": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "**/*.spec.ts"
    ]
}